schema.graphql

type erc20_Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
  balances: [erc20_TokenBalance!]! @derivedFrom(field: "token")
  approvals: [erc20_TokenApproval!]! @derivedFrom(field: "token")
}

type erc20_Account @entity {
  id: ID!
  balances: [erc20_TokenBalance!]! @derivedFrom(field: "account")
  incomingApprovals: [erc20_TokenApproval!]! @derivedFrom(field: "spenderAccount")
  outgoingApprovals: [erc20_TokenApproval!]! @derivedFrom(field: "ownerAccount")
}

type erc20_TokenBalance @entity {
  id: ID!
  token: erc20_Token!
  account: erc20_Account!
  value: BigDecimal!
}

type erc20_TokenApproval @entity {
  id: ID!
  token: erc20_Token!
  ownerAccount: erc20_Account!
  spenderAccount: erc20_Account!
  value: BigDecimal!
}
